GROUP = L1_METADATA_FILE
  GROUP = METADATA_FILE_INFO
    ORIGIN = "Image courtesy of the U.S. Geological Survey"
    REQUEST_ID = "0502004094808_00017"
    LANDSAT_SCENE_ID = "LC81750212020100LGN00"
    LANDSAT_PRODUCT_ID = "LC08_L1TP_175021_20200409_20200409_01_RT"
    COLLECTION_NUMBER = 01
    FILE_DATE = 2020-04-09T16:03:34Z
    STATION_ID = "LGN"
    PROCESSING_SOFTWARE_VERSION = "LPGS_13.1.0"
  END_GROUP = METADATA_FILE_INFO
  GROUP = PRODUCT_METADATA
    DATA_TYPE = "L1TP"
    COLLECTION_CATEGORY = "RT"
    ELEVATION_SOURCE = "GLS2000"
    OUTPUT_FORMAT = "GEOTIFF"
    SPACECRAFT_ID = "LANDSAT_8"
    SENSOR_ID = "OLI_TIRS"
    WRS_PATH = 175
    WRS_ROW = 21
    NADIR_OFFNADIR = "NADIR"
    TARGET_WRS_PATH = 175
    TARGET_WRS_ROW = 21
    DATE_ACQUIRED = 2020-04-09
    SCENE_CENTER_TIME = "08:10:09.3665180Z"
    CORNER_UL_LAT_PRODUCT = 56.96278
    CORNER_UL_LON_PRODUCT = 40.58931
    CORNER_UR_LAT_PRODUCT = 57.03998
    CORNER_UR_LON_PRODUCT = 44.62098
    CORNER_LL_LAT_PRODUCT = 54.74517
    CORNER_LL_LON_PRODUCT = 40.83401
    CORNER_LR_LAT_PRODUCT = 54.81622
    CORNER_LR_LON_PRODUCT = 44.64208
    CORNER_UL_PROJECTION_X_PRODUCT = 231900.000
    CORNER_UL_PROJECTION_Y_PRODUCT = 6321900.000
    CORNER_UR_PROJECTION_X_PRODUCT = 477000.000
    CORNER_UR_PROJECTION_Y_PRODUCT = 6321900.000
    CORNER_LL_PROJECTION_X_PRODUCT = 231900.000
    CORNER_LL_PROJECTION_Y_PRODUCT = 6074400.000
    CORNER_LR_PROJECTION_X_PRODUCT = 477000.000
    CORNER_LR_PROJECTION_Y_PRODUCT = 6074400.000
    PANCHROMATIC_LINES = 16501
    PANCHROMATIC_SAMPLES = 16341
    REFLECTIVE_LINES = 8251
    REFLECTIVE_SAMPLES = 8171
    THERMAL_LINES = 8251
    THERMAL_SAMPLES = 8171
    FILE_NAME_BAND_1 = "LC08_L1TP_175021_20200409_20200409_01_RT_B1.TIF"
    FILE_NAME_BAND_2 = "LC08_L1TP_175021_20200409_20200409_01_RT_B2.TIF"
    FILE_NAME_BAND_3 = "LC08_L1TP_175021_20200409_20200409_01_RT_B3.TIF"
    FILE_NAME_BAND_4 = "LC08_L1TP_175021_20200409_20200409_01_RT_B4.TIF"
    FILE_NAME_BAND_5 = "LC08_L1TP_175021_20200409_20200409_01_RT_B5.TIF"
    FILE_NAME_BAND_6 = "LC08_L1TP_175021_20200409_20200409_01_RT_B6.TIF"
    FILE_NAME_BAND_7 = "LC08_L1TP_175021_20200409_20200409_01_RT_B7.TIF"
    FILE_NAME_BAND_8 = "LC08_L1TP_175021_20200409_20200409_01_RT_B8.TIF"
    FILE_NAME_BAND_9 = "LC08_L1TP_175021_20200409_20200409_01_RT_B9.TIF"
    FILE_NAME_BAND_10 = "LC08_L1TP_175021_20200409_20200409_01_RT_B10.TIF"
    FILE_NAME_BAND_11 = "LC08_L1TP_175021_20200409_20200409_01_RT_B11.TIF"
    FILE_NAME_BAND_QUALITY = "LC08_L1TP_175021_20200409_20200409_01_RT_BQA.TIF"
    ANGLE_COEFFICIENT_FILE_NAME = "LC08_L1TP_175021_20200409_20200409_01_RT_ANG.txt"
    METADATA_FILE_NAME = "LC08_L1TP_175021_20200409_20200409_01_RT_MTL.txt"
    CPF_NAME = "LC08CPF_20200401_20200630_01.01"
    BPF_NAME_OLI = "LO8BPF20200409080045_20200409084611.01"
    BPF_NAME_TIRS = "LT8BPF20200408094759_20200408120900.01"
    RLUT_FILE_NAME = "LC08RLUT_20150303_20431231_01_12.h5"
  END_GROUP = PRODUCT_METADATA
  GROUP = IMAGE_ATTRIBUTES
    CLOUD_COVER = 0.12
    CLOUD_COVER_LAND = 0.12
    IMAGE_QUALITY_OLI = 9
    IMAGE_QUALITY_TIRS = 7
    TIRS_SSM_MODEL = "PRELIMINARY"
    TIRS_SSM_POSITION_STATUS = "ESTIMATED"
    TIRS_STRAY_LIGHT_CORRECTION_SOURCE = "TIRS"
    ROLL_ANGLE = -0.001
    SUN_AZIMUTH = 160.10029385
    SUN_ELEVATION = 40.41100551
    EARTH_SUN_DISTANCE = 1.0016436
    SATURATION_BAND_1 = "N"
    SATURATION_BAND_2 = "N"
    SATURATION_BAND_3 = "Y"
    SATURATION_BAND_4 = "N"
    SATURATION_BAND_5 = "Y"
    SATURATION_BAND_6 = "Y"
    SATURATION_BAND_7 = "Y"
    SATURATION_BAND_8 = "N"
    SATURATION_BAND_9 = "N"
    GROUND_CONTROL_POINTS_VERSION = 4
    GROUND_CONTROL_POINTS_MODEL = 568
    GEOMETRIC_RMSE_MODEL = 7.806
    GEOMETRIC_RMSE_MODEL_Y = 5.632
    GEOMETRIC_RMSE_MODEL_X = 5.405
    GROUND_CONTROL_POINTS_VERIFY = 122
    GEOMETRIC_RMSE_VERIFY = 3.044
    TRUNCATION_OLI = "UPPER"
  END_GROUP = IMAGE_ATTRIBUTES
  GROUP = MIN_MAX_RADIANCE
    RADIANCE_MAXIMUM_BAND_1 = 757.57031
    RADIANCE_MINIMUM_BAND_1 = -62.56040
    RADIANCE_MAXIMUM_BAND_2 = 775.76123
    RADIANCE_MINIMUM_BAND_2 = -64.06261
    RADIANCE_MAXIMUM_BAND_3 = 714.85736
    RADIANCE_MINIMUM_BAND_3 = -59.03315
    RADIANCE_MAXIMUM_BAND_4 = 602.80798
    RADIANCE_MINIMUM_BAND_4 = -49.78008
    RADIANCE_MAXIMUM_BAND_5 = 368.88843
    RADIANCE_MINIMUM_BAND_5 = -30.46293
    RADIANCE_MAXIMUM_BAND_6 = 91.73920
    RADIANCE_MINIMUM_BAND_6 = -7.57585
    RADIANCE_MAXIMUM_BAND_7 = 30.92102
    RADIANCE_MINIMUM_BAND_7 = -2.55347
    RADIANCE_MAXIMUM_BAND_8 = 682.21277
    RADIANCE_MINIMUM_BAND_8 = -56.33735
    RADIANCE_MAXIMUM_BAND_9 = 144.16997
    RADIANCE_MINIMUM_BAND_9 = -11.90560
    RADIANCE_MAXIMUM_BAND_10 = 22.00180
    RADIANCE_MINIMUM_BAND_10 = 0.10033
    RADIANCE_MAXIMUM_BAND_11 = 22.00180
    RADIANCE_MINIMUM_BAND_11 = 0.10033
  END_GROUP = MIN_MAX_RADIANCE
  GROUP = MIN_MAX_REFLECTANCE
    REFLECTANCE_MAXIMUM_BAND_1 = 1.210700
    REFLECTANCE_MINIMUM_BAND_1 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_2 = 1.210700
    REFLECTANCE_MINIMUM_BAND_2 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_3 = 1.210700
    REFLECTANCE_MINIMUM_BAND_3 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_4 = 1.210700
    REFLECTANCE_MINIMUM_BAND_4 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_5 = 1.210700
    REFLECTANCE_MINIMUM_BAND_5 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_6 = 1.210700
    REFLECTANCE_MINIMUM_BAND_6 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_7 = 1.210700
    REFLECTANCE_MINIMUM_BAND_7 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_8 = 1.210700
    REFLECTANCE_MINIMUM_BAND_8 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_9 = 1.210700
    REFLECTANCE_MINIMUM_BAND_9 = -0.099980
  END_GROUP = MIN_MAX_REFLECTANCE
  GROUP = MIN_MAX_PIXEL_VALUE
    QUANTIZE_CAL_MAX_BAND_1 = 65535
    QUANTIZE_CAL_MIN_BAND_1 = 1
    QUANTIZE_CAL_MAX_BAND_2 = 65535
    QUANTIZE_CAL_MIN_BAND_2 = 1
    QUANTIZE_CAL_MAX_BAND_3 = 65535
    QUANTIZE_CAL_MIN_BAND_3 = 1
    QUANTIZE_CAL_MAX_BAND_4 = 65535
    QUANTIZE_CAL_MIN_BAND_4 = 1
    QUANTIZE_CAL_MAX_BAND_5 = 65535
    QUANTIZE_CAL_MIN_BAND_5 = 1
    QUANTIZE_CAL_MAX_BAND_6 = 65535
    QUANTIZE_CAL_MIN_BAND_6 = 1
    QUANTIZE_CAL_MAX_BAND_7 = 65535
    QUANTIZE_CAL_MIN_BAND_7 = 1
    QUANTIZE_CAL_MAX_BAND_8 = 65535
    QUANTIZE_CAL_MIN_BAND_8 = 1
    QUANTIZE_CAL_MAX_BAND_9 = 65535
    QUANTIZE_CAL_MIN_BAND_9 = 1
    QUANTIZE_CAL_MAX_BAND_10 = 65535
    QUANTIZE_CAL_MIN_BAND_10 = 1
    QUANTIZE_CAL_MAX_BAND_11 = 65535
    QUANTIZE_CAL_MIN_BAND_11 = 1
  END_GROUP = MIN_MAX_PIXEL_VALUE
  GROUP = RADIOMETRIC_RESCALING
    RADIANCE_MULT_BAND_1 = 1.2515E-02
    RADIANCE_MULT_BAND_2 = 1.2815E-02
    RADIANCE_MULT_BAND_3 = 1.1809E-02
    RADIANCE_MULT_BAND_4 = 9.9580E-03
    RADIANCE_MULT_BAND_5 = 6.0938E-03
    RADIANCE_MULT_BAND_6 = 1.5155E-03
    RADIANCE_MULT_BAND_7 = 5.1080E-04
    RADIANCE_MULT_BAND_8 = 1.1270E-02
    RADIANCE_MULT_BAND_9 = 2.3816E-03
    RADIANCE_MULT_BAND_10 = 3.3420E-04
    RADIANCE_MULT_BAND_11 = 3.3420E-04
    RADIANCE_ADD_BAND_1 = -62.57292
    RADIANCE_ADD_BAND_2 = -64.07543
    RADIANCE_ADD_BAND_3 = -59.04496
    RADIANCE_ADD_BAND_4 = -49.79004
    RADIANCE_ADD_BAND_5 = -30.46902
    RADIANCE_ADD_BAND_6 = -7.57737
    RADIANCE_ADD_BAND_7 = -2.55398
    RADIANCE_ADD_BAND_8 = -56.34862
    RADIANCE_ADD_BAND_9 = -11.90798
    RADIANCE_ADD_BAND_10 = 0.10000
    RADIANCE_ADD_BAND_11 = 0.10000
    REFLECTANCE_MULT_BAND_1 = 2.0000E-05
    REFLECTANCE_MULT_BAND_2 = 2.0000E-05
    REFLECTANCE_MULT_BAND_3 = 2.0000E-05
    REFLECTANCE_MULT_BAND_4 = 2.0000E-05
    REFLECTANCE_MULT_BAND_5 = 2.0000E-05
    REFLECTANCE_MULT_BAND_6 = 2.0000E-05
    REFLECTANCE_MULT_BAND_7 = 2.0000E-05
    REFLECTANCE_MULT_BAND_8 = 2.0000E-05
    REFLECTANCE_MULT_BAND_9 = 2.0000E-05
    REFLECTANCE_ADD_BAND_1 = -0.100000
    REFLECTANCE_ADD_BAND_2 = -0.100000
    REFLECTANCE_ADD_BAND_3 = -0.100000
    REFLECTANCE_ADD_BAND_4 = -0.100000
    REFLECTANCE_ADD_BAND_5 = -0.100000
    REFLECTANCE_ADD_BAND_6 = -0.100000
    REFLECTANCE_ADD_BAND_7 = -0.100000
    REFLECTANCE_ADD_BAND_8 = -0.100000
    REFLECTANCE_ADD_BAND_9 = -0.100000
  END_GROUP = RADIOMETRIC_RESCALING
  GROUP = TIRS_THERMAL_CONSTANTS
    K1_CONSTANT_BAND_10 = 774.8853
    K2_CONSTANT_BAND_10 = 1321.0789
    K1_CONSTANT_BAND_11 = 480.8883
    K2_CONSTANT_BAND_11 = 1201.1442
  END_GROUP = TIRS_THERMAL_CONSTANTS
  GROUP = PROJECTION_PARAMETERS
    MAP_PROJECTION = "UTM"
    DATUM = "WGS84"
    ELLIPSOID = "WGS84"
    UTM_ZONE = 38
    GRID_CELL_SIZE_PANCHROMATIC = 15.00
    GRID_CELL_SIZE_REFLECTIVE = 30.00
    GRID_CELL_SIZE_THERMAL = 30.00
    ORIENTATION = "NORTH_UP"
    RESAMPLING_OPTION = "CUBIC_CONVOLUTION"
  END_GROUP = PROJECTION_PARAMETERS
END_GROUP = L1_METADATA_FILE
END
